# SoftwareCompany

./: Program.cs  SoftwareCompany.csproj  appsettings.json
Controllers/: CategoryModel.cs  HomeController.cs  ServicesController.cs  SliderController1.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222090037_Aboutus.Designer.cs  20221222090037_Aboutus.cs  20221227080732_slider.Designer.cs  20221227080732_slider.cs  20221229081552_Add_unit.Designer.cs  20221229081552_Add_unit.cs  ApplicationDbContextModelSnapshot.cs
Models/: About us.cs  Contact Us.cs  ErrorViewModel.cs  Services.cs  Setting.cs  SettingsKeys.cs  Slider.cs  StringJsonConverter.cs
Properties/: launchSettings.json
Services/: SettingsService.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Contact.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css
wwwroot/css/plugins/: ApplicationDbContext.cs
wwwroot/csss/: all.css  all.css.map  dark-theme.css  responsive.css  rtl.css  style.css
wwwroot/csss/plugins/: swiper.css
wwwroot/csss/rtl/: all.css
wwwroot/js/: main.js
