<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SoftwareCompany-A245F4EC-AB98-4C6F-A129-B558930766F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\plugins\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\css\plugins\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Services\Index.cshtml" />
    <None Include="wwwroot\img\loader\preloader.svg" />
    <None Include="wwwroot\img\price\1.svg" />
    <None Include="wwwroot\img\price\2.svg" />
    <None Include="wwwroot\img\price\3.svg" />
    <None Include="wwwroot\js\google-code-prettify\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
